{
  "/Users/harshsaw/Github/BrightBridge/packages/ui/src/index.tsx": 1777401582.9025252,
  "/Users/harshsaw/Github/BrightBridge/packages/config/src/index.ts": 1777401583.5638978,
  "/Users/harshsaw/Github/BrightBridge/packages/auth/src/index.ts": 1777401583.066141,
  "/Users/harshsaw/Github/BrightBridge/packages/storage/src/index.ts": 1777401583.3963141,
  "/Users/harshsaw/Github/BrightBridge/packages/workflow/src/statuses.ts": 1777410740.6594827,
  "/Users/harshsaw/Github/BrightBridge/packages/workflow/src/transitions.ts": 1777410740.6597593,
  "/Users/harshsaw/Github/BrightBridge/packages/workflow/src/roles.ts": 1777410740.6592941,
  "/Users/harshsaw/Github/BrightBridge/packages/workflow/src/index.ts": 1777410740.659063,
  "/Users/harshsaw/Github/BrightBridge/packages/validation/src/index.ts": 1777401583.2369764,
  "/Users/harshsaw/Github/BrightBridge/apps/web/postcss.config.mjs": 1777401582.403972,
  "/Users/harshsaw/Github/BrightBridge/apps/web/next-env.d.ts": 1777411034.7345464,
  "/Users/harshsaw/Github/BrightBridge/apps/web/next.config.ts": 1777401582.3804693,
  "/Users/harshsaw/Github/BrightBridge/apps/web/app/layout.tsx": 1777402837.1837945,
  "/Users/harshsaw/Github/BrightBridge/apps/web/app/page.tsx": 1777411025.4860063,
  "/Users/harshsaw/Github/BrightBridge/apps/web/components/ui/button.tsx": 1777402794.9241421,
  "/Users/harshsaw/Github/BrightBridge/apps/web/lib/utils.ts": 1777402794.9661145,
  "/Users/harshsaw/Github/BrightBridge/apps/web/lib/supabase/middleware.ts": 1777402802.8756967,
  "/Users/harshsaw/Github/BrightBridge/apps/web/lib/supabase/client.ts": 1777402802.8398778,
  "/Users/harshsaw/Github/BrightBridge/apps/web/lib/supabase/server.ts": 1777402802.908993,
  "/Users/harshsaw/Github/BrightBridge/README.md": 1777401582.1572874,
  "/Users/harshsaw/Github/BrightBridge/AGENTS.md": 1777410740.6362813,
  "/Users/harshsaw/Github/BrightBridge/CLAUDE.md": 1777401038.4456375,
  "/Users/harshsaw/Github/BrightBridge/docs/development-plan.md": 1777410740.6403284,
  "/Users/harshsaw/Github/BrightBridge/docs/workflow.md": 1777401582.2678072,
  "/Users/harshsaw/Github/BrightBridge/docs/tech-stack.md": 1777401582.2463706,
  "/Users/harshsaw/Github/BrightBridge/docs/project-brief.md": 1777401582.2248065,
  "/Users/harshsaw/Github/BrightBridge/docs/data-model.md": 1777410740.639735,
  "/Users/harshsaw/Github/BrightBridge/docs/workflow-transitions.md": 1777410740.640579,
  "/Users/harshsaw/Github/BrightBridge/packages/ui/README.md": 1777401582.8160646,
  "/Users/harshsaw/Github/BrightBridge/packages/config/README.md": 1777401583.475901,
  "/Users/harshsaw/Github/BrightBridge/packages/auth/README.md": 1777401582.9878414,
  "/Users/harshsaw/Github/BrightBridge/packages/storage/README.md": 1777401583.3170907,
  "/Users/harshsaw/Github/BrightBridge/packages/workflow/README.md": 1777401582.622137,
  "/Users/harshsaw/Github/BrightBridge/packages/validation/README.md": 1777401583.1502588
}